# System wide aliases and functions.

# System wide environment variables and startup programs should go into
# /etc/profile.  Personal environment variables and startup programs
# should go into ~/.bash_profile.  Personal aliases and functions should
# go into ~/.bashrc

# Provides colored /bin/ls and /bin/grep commands.  Used in conjunction
# with code in /etc/profile.

alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Provides prompt for non-login shells, specifically shells started
# in the X environment.

NORMAL="\[\e[0m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"
BLUE="\[\e[1;34m\]"
if [[ $EUID == 0 ]] ; then
  PS1="$RED\u@\h$NORMAL:$BLUE\w$NORMAL# "
else
  PS1="$GREEN\u@\h$NORMAL:$BLUE\w$NORMAL\$ "
fi

unset RED GREEN BLUE NORMAL

# Fixes colours for all 'ls' files when non-root.

LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:'
LS_COLORS+='bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:'
LS_COLORS+='ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:'
LS_COLORS+='*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:'
LS_COLORS+='*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:'
LS_COLORS+='*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:'
LS_COLORS+='*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:'
LS_COLORS+='*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:'
LS_COLORS+='*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:'
LS_COLORS+='*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:'
LS_COLORS+='*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:'
LS_COLORS+='*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:'
LS_COLORS+='*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:'
LS_COLORS+='*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:'
LS_COLORS+='*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:'
LS_COLORS+='*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:'
LS_COLORS+='*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:'
LS_COLORS+='*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:'
LS_COLORS+='*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:'
LS_COLORS+='*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:'
LS_COLORS+='*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:'
LS_COLORS+='*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:'
LS_COLORS+='*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:'
LS_COLORS+='*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:'
LS_COLORS+='*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:'
LS_COLORS+='*.xspf=00;36:'
export LS_COLORS
